enabled = True
order = 18
type = MUST
message = '''Each package must have a %clean section, which contains rm -rf
         %{buildroot} (or $RPM_BUILD_ROOT).'''
doc = 'http://fedoraproject.org/wiki/PackagingGuidelines#.25clean'
