enabled = True
order = 24
type = MUST
message = '''Packages containing pkgconfig(.pc) files must 'Requires: 
         pkgconfig' (for directory ownership and usability).'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#PkgconfigFiles'
