enabled = True
order = 27
type = MUST
message = '''Packages must NOT contain any .la libtool archives, these must 
         be removed in the spec if they are built.'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#StaticLibraries'
