enabled = True
order = 29
type = MUST
message = '''Packages must not own files or directories already owned by 
         other packages. The rule of thumb here is that the first package to 
         be installed should own the files or directories that other packages 
         may rely upon. This means, for example, that no package in Fedora 
         should ever share ownership with any of the files or directories 
         owned by the filesystem or man package. If you feel that you have a 
         good reason to own a file or directory that another package owns, 
         then please present that at package review time.'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#FileAndDirectoryOwnership'
