enabled = True
order = 30
type = MUST
message = '''At the beginning of %install, each package MUST run rm -rf
         %{buildroot} (or $RPM_BUILD_ROOT).'''
doc = 'http://fedoraproject.org/wiki/PackageMaintainers/CreatingPackageHowTo#.25install_section'
