enabled = True
order = 10
type = MUST
message = '''If the package does not successfully compile, build or work on 
         an architecture, then those architectures should be listed in the 
         spec in ExcludeArch. Each architecture listed in ExcludeArch MUST 
         have a bug filed in bugzilla, describing the reason that the package 
         does not compile/build/work on that architecture. The bug number MUST 
         be placed in a comment, next to the corresponding ExcludeArch line'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#Architecture_Build_Failures'
