enabled = True
order = 13
type = MUST
message = '''Every binary RPM package (or subpackage) which stores shared 
         library files (not just symlinks) in any of the dynamic linker's 
         default paths, must call ldconfig in %post and %postun.'''
doc = http://fedoraproject.org/wiki/Packaging/Guidelines#Shared_Libraries
