enabled = True
order = 14
type = MUST
message = '''If the package is designed to be relocatable, the packager must 
         state this fact in the request for review, along with the 
         rationalization for relocation of that specific package. Without 
         this, use of Prefix: /usr is considered a blocker.'''
doc = http://fedoraproject.org/wiki/Packaging/Guidelines#RelocatablePackages
