enabled = True
order = 15
type = MUST
message = '''A package must own all directories that it creates. If it does 
         not create a directory that it uses, then it should require a package 
         which does create that directory.'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#FileAndDirectoryOwnership'
