enabled = True
order = 17
type = MUST
message = '''Permissions on files must be set properly. Executables should 
         be set with executable permissions, for example. Every %files section 
         must include a %defattr(...) line.'''
doc = http://fedoraproject.org/wiki/Packaging/Guidelines#FilePermissions
