enabled = True
order = 20
type = MUST
message = '''Large documentation files must go in a -doc subpackage. (The 
         definition of large is left up to the packager's best judgement, but 
         is not restricted to size. Large can refer to either size or 
         quantity).'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#PackageDocumentation'
