enabled = True
order = 21
type = MUST
message = '''If a package includes something as %doc, it must not affect the 
         runtime of the application. To summarize: If it is in %doc, the 
         program must run properly if it is not present.'''
doc = http://fedoraproject.org/wiki/Packaging/Guidelines#PackageDocumentation
