enabled = True
order = 25
type = MUST
message = '''If a package contains library files with a suffix (e.g. 
         libfoo.so.1.1), then library files that end in .so (without suffix) 
         must go in a -devel package.'''
doc = 'http://fedoraproject.org/wiki/Packaging/ReviewGuidelines#cite_ref-devel_18-1'
