enabled = True
order = 26
type = MUST
message = '''In the vast majority of cases, devel packages must require the 
         base package using a fully versioned dependency: Requires: %{name} =
         %{version}-%{release}'''
doc = http://fedoraproject.org/wiki/Packaging/Guidelines#RequiringBasePackage
