enabled = True
order = 28
type = MUST
message = '''Packages containing GUI applications must include a
         %{name}.desktop file, and that file must be properly installed with 
         desktop-file-install in the %install section. If you feel that your 
         packaged GUI application does not need a .desktop file, you must put 
         a comment in the spec file with your explanation.'''
doc = 'http://fedoraproject.org/wiki/Packaging/Guidelines#desktop'
