enabled = True
order = 2
type = MUST
message = '''The package must be named according to the Package Naming 
         Guidelines'''
command = specname(spec_lines)
doc = 'http://fedoraproject.org/wiki/Packaging/NamingGuidelines'
