enabled = True
order = 3
type = MUST
message = The spec file name must match the base package %{name}
command = specname(spec_lines)
doc = http://fedoraproject.org/wiki/Packaging:NamingGuidelines#Spec_file_name
