enabled = True
order = 5
type = MUST
message = '''The License field in the package spec file must match the 
         actual license'''
doc = 'https://fedoraproject.org/wiki/Packaging/LicensingGuidelines#Fedora_Licensing'
