enabled = True
order = 6
type = MUST
message = '''If (and only if) the source package includes the text of the 
         license(s) in its own file, then that file, containing the text of 
         the license(s) for the package must be included in %doc'''
doc = 'https://fedoraproject.org/wiki/Packaging/LicensingGuidelines#License_Text'
command = runcommand('tar -xvf ' + source[0])
