enabled = True
order = 8
type = MUST
message = '''The sources used to build the package must match the upstream 
         source, as provided in the spec URL. Reviewers should use md5sum for 
         this task. If no upstream URL can be specified for this package, 
         please see the Source URL Guidelines for how to deal with this.'''
doc = http://fedoraproject.org/wiki/Packaging/SourceURL#Referencing_Source
