enabled = True
order = 9
type = MUST
message = '''The package MUST successfully compile and build into binary 
         rpms on at least one primary architecture'''
doc = http://fedoraproject.org/wiki/Packaging/Guidelines#Architecture_Support
