enabled = True
order = 12
type = MUST
message = '''The spec file MUST handle locales properly. This is done by 
         using the %find_lang macro. Using %{_datadir}/locale/* is strictly 
         forbidden'''
